#form5{
    border: 4px solid aqua;
    margin-left: 30%;
    margin-top: 80px;
    width: 26%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:antiquewhite;
    color: red;
    font-weight: 700;
}
input{
    /* background-color: red; */
    margin-left: 10px;
}
button{
    margin-left: 23%;
    margin-top: 10px;
    font-size: 24px;
    color: darkblue;
    background-color: aqua;
    border-radius: 15px;
    width: 120px;
    height: 40px;
}
