<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/balance.css' %}">

</head>
<body>
    <form id="form3" method="POST" >
        {% csrf_token %}
        {{ form.as_p }} 
        
        <button type="submit">Submit</button><br><br>
       
        <p> Current_balance:{{ current_balance }}</p>
       
        
    </form>
</body>
</html>