<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    
<aside>
    <div><a href="{% url 'account' %}">Create Account</a></div><div><a href="{% url 'pin' %}">PIN</a></div><div><a href="{% url 'balance' %}">Balance</a></div>
</aside>
<aside>
   <div> <a href="{% url 'withdrawa' %}">Withdrawa</a></div><div><a href="{% url 'deposite' %}">Deposite</a></div><div><a href="{% url 'transfer' %}">Account Transfer</a></div>
</aside>

</body>
</html>